ReadMyNotifications/MainPage.xaml

<Page
    x:Class="ReadMyNotifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadMyNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Uid="ReadButton" Content="Read Notifications" Click="Read_OnClick"/>
        <MediaElement x:Name="MediaElement"/>
    </Grid>-->
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  RequestedTheme="Dark"   IsPaneOpen="False" 
               CompactPaneLength="50"  OpenPaneLength="180">
        <SplitView.Pane>
            <StackPanel Background="#0e74e6">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent" />
                    <TextBlock Text="Principal" FontSize="18" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Configuración" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE783;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Acerca de" FontSize="18" VerticalAlignment="Center"  />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White">
              
                    <!--<Image Source="Assets/iconReadNotifications.png" Height="50"></Image>-->
                    <!--<Button x:Uid="ReadButton" Content="Read Notifications" Click="Read_OnClick"/>-->
                    
                    <Button x:Uid="ReadButton" Click="Read_OnClick" Background="#0e74e6" VerticalAlignment="Top" Margin="20" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/iconReadNotifications.png" Height="62"/>
                            <TextBlock Text="Read Notifications"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <MediaElement x:Name="MediaElement"/>
               
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
