ReadMyNotifications/MainPage.xaml

<Page
    x:Class="ReadMyNotifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadMyNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Uid="ReadButton" Content="Read Notifications" Click="Read_OnClick"/>
        <MediaElement x:Name="MediaElement"/>
    </Grid>-->
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  RequestedTheme="Dark"   IsPaneOpen="False" 
               CompactPaneLength="50"  OpenPaneLength="180">
        <SplitView.Pane>
            <StackPanel Background="#0e74e6">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                                
                <Button  x:Name="MenuButton1" Tapped="irPrincipal" Background="#0e74e6" Height="50"  HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" Width="40" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Principal"  Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="MenuButton2" Tapped="irConfiguracion" Background="#0e74e6" Height="50" HorizontalAlignment="Stretch"  >
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock Text="&#xE115;" FontFamily="Segoe MDL2 Assets" Width="40" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock Text="Configuración"  Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button x:Name="MenuButton3" Tapped="irAcercaDe" Background="#0e74e6" Height="50"  HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock Text="&#xE783;" FontFamily="Segoe MDL2 Assets" Width="40" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock Text="Acerca de"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <local:Notificaciones />
        </SplitView.Content>
    </SplitView>
    
</Page>
