ReadMyNotifications/Notificaciones.xaml

<Page
    x:Class="ReadMyNotifications.Notificaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadMyNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ReadMyNotifications.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Uid="ReadButton" Click="{x:Bind ReadNotifications}" Background="#0e74e6" VerticalAlignment="Top" Margin="20" Width="200">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/iconReadNotifications.png" Height="62"/>
                <TextBlock Text="Read Notifications"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ListView Grid.Row="1" ItemsSource="{Binding ListaNotificaciones}" SelectionChanged="Lista_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Logo}" Width="64" Height="64" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding AppName}" FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Text}" FontWeight="Light" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
