ReadMyNotifications/Notificaciones.xaml

<Page
    x:Class="ReadMyNotifications.Notificaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadMyNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ReadMyNotifications.ViewModels"
    xmlns:converters="using:MyToolkit.Converters"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NotConverter x:Key="NotConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Button x:Uid="ReadButton" Click="{x:Bind ReadNotifications}" Background="#0e74e6" VerticalAlignment="Top" Margin="20" Width="200">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/iconReadNotifications.png" Height="62"/>
                <TextBlock Text="Read Notifications"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>-->
        
        
        <ListView Grid.Row="0" ItemsSource="{Binding ListaNotificaciones}" SelectionChanged="Lista_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,12,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Logo}" Width="64" Height="64" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding AppName}" FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding Text}" FontWeight="Light" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ProgressRing Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding Getting}" />
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="PlayButton" Icon="Play" Label="Read all" Click="Read_OnClick" Visibility="{Binding CanPlay, Converter={StaticResource VisibilityConverter}}"/>
            <AppBarButton x:Uid="StopButton"  Icon="Stop" Label="Stop" Click="Stop_OnClick" Visibility="{Binding CanPlay, Converter={StaticResource NotConverter}}"/>
            <AppBarButton x:Uid="ReloadButton"  Icon="Refresh" Label="Reload" Click="Reload_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
